# kurio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heru/httpwww/kurio_messanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heru/httpwww/kurio_messanger/Chat/: ChatActivity.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Chat/ChatPresenter/: chatPresenter.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Chat/ChatView/: chatView.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Login/: LoginActivity.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Login/loginPresenter/: LoginPresenter.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Login/loginView/: loginView.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Main/: MainActivity.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Model/: User.java  login.java  register.java  room.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Register/: RegisterActivity.java
app/src/main/java/com/heru/httpwww/kurio_messanger/Utils/: FixValue.java
app/src/main/res/drawable/: btn_default.xml  btn_default_cancel.xml  edit_text_form.xml
app/src/main/res/layout/: chat_activity.xml  login_activity.xml  main_activity.xml  message_area.xml  popup_add_participan.xml  popup_add_room.xml  registrasi_activity.xml  room_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heru/httpwww/kurio_messanger/: ExampleUnitTest.java
(+5 files in other folders)
